<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoTrabModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="evento1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="listaLote" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="data" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SaidaIngressos" Relationship="Self.FK_SaidaIngressos_Evento" FromRole="Evento" ToRole="SaidaIngressos" />
    <NavigationProperty Name="Lotes" Relationship="BancoTrabModel.EventoLote" FromRole="Evento" ToRole="Lote" />
  </EntityType>
  <EntityType Name="Lote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="numero" Type="Int32" />
    <Property Name="ingresso" Type="Int32" />
    <Property Name="tipoingresso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="valoringresso" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Evento" Relationship="BancoTrabModel.EventoLote" FromRole="Lote" ToRole="Evento" />
  </EntityType>
  <EntityType Name="Operador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="nome_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="SaidaIngressos" Relationship="Self.FK_SaidaIngressos_Operador" FromRole="Operador" ToRole="SaidaIngressos" />
  </EntityType>
  <EntityType Name="SaidaIngresso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="quantidade" Type="Int32" />
    <Property Name="valorvenda" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Evento" Relationship="Self.FK_SaidaIngressos_Evento" FromRole="SaidaIngressos" ToRole="Evento" />
    <NavigationProperty Name="Operador" Relationship="Self.FK_SaidaIngressos_Operador" FromRole="SaidaIngressos" ToRole="Operador" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="senha" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_SaidaIngressos_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="0..1" />
    <End Role="SaidaIngressos" Type="Self.SaidaIngresso" Multiplicity="*" />
  </Association>
  <Association Name="FK_SaidaIngressos_Operador">
    <End Role="Operador" Type="Self.Operador" Multiplicity="0..1" />
    <End Role="SaidaIngressos" Type="Self.SaidaIngresso" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BancoTrabEntities1">
    <EntitySet Name="Eventoes" EntityType="Self.Evento" />
    <EntitySet Name="Lotes" EntityType="Self.Lote" />
    <EntitySet Name="Operadors" EntityType="Self.Operador" />
    <EntitySet Name="SaidaIngressos" EntityType="Self.SaidaIngresso" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_SaidaIngressos_Evento" Association="Self.FK_SaidaIngressos_Evento">
      <End Role="Evento" EntitySet="Eventoes" />
      <End Role="SaidaIngressos" EntitySet="SaidaIngressos" />
    </AssociationSet>
    <AssociationSet Name="FK_SaidaIngressos_Operador" Association="Self.FK_SaidaIngressos_Operador">
      <End Role="Operador" EntitySet="Operadors" />
      <End Role="SaidaIngressos" EntitySet="SaidaIngressos" />
    </AssociationSet>
    <AssociationSet Name="EventoLote" Association="BancoTrabModel.EventoLote">
      <End Role="Evento" EntitySet="Eventoes" />
      <End Role="Lote" EntitySet="Lotes" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="EventoLote">
    <End Type="BancoTrabModel.Evento" Role="Evento" Multiplicity="1" />
    <End Type="BancoTrabModel.Lote" Role="Lote" Multiplicity="*" />
  </Association>
</Schema>