<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66a570d4412545b68ca15d63db93c4fa" Name="Diagram1">
        <EntityTypeShape EntityType="BancoTrabModel.Evento" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoTrabModel.Lote" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoTrabModel.Operador" Width="1.5" PointX="2.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoTrabModel.SaidaIngresso" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoTrabModel.Usuario" Width="1.5" PointX="5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BancoTrabModel.FK_SaidaIngressos_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="BancoTrabModel.FK_SaidaIngressos_Operador" ManuallyRouted="false" />
        <AssociationConnector Association="BancoTrabModel.EventoLote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>